PORT = 5000 
NODE_ENV = development
DATABASE = mongodb+srv://Jaad0218:Jaad0218@cluster0.ufvbz.mongodb.net/admin?authSource=admin&replicaSet=atlas-10lr0j-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET = SoyTripulanteUTP
KEY = KusKus

